# GastosApp

./: .gitignore  .mcp.json  AUTH_DEPLOYMENT_GUIDE.md  AZURE-ROUTING-FIX.md  Auth0Config.md  CRITICAL-DIAGNOSIS-COMMANDS.md  DEBUG-TOOLS-GUIDE.md  Directory.Build.props  Directory.Packages.props  DuplicarRegistros.txt  GastosApp.sln  GastosApp.slnx  Info.md  Info.txt  NuGet.Config  PWA-AUTH-FIX-README.md  README-Azure.md  README.md  Versioning.md  build-pwa.bat  build-pwa.sh
Gastos.Api/: DependencyInjection.cs  Gastos.Api.csproj  Gastos.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
Gastos.Api/Features/Diagnostics/: DiagnosticsEndpoints.cs
Gastos.Api/Features/Products/: IProductRepository.cs  Product.cs  ProductConfiguration.cs  ProductEndpoints.cs  ProductRepository.cs  ProductServerValidator.cs
Gastos.Api/Features/Receipts/: IReceiptRepository.cs  Receipt.cs  ReceiptConfiguration.cs  ReceiptEndpoints.cs  ReceiptItem.cs  ReceiptItemConfiguration.cs  ReceiptRepository.cs  ReceiptServerValidator.cs
Gastos.Api/Features/Sizings/: ISizingRepository.cs  Sizing.cs  SizingConfiguration.cs  SizingEndpoints.cs  SizingRepository.cs
Gastos.Api/Features/Stats/: IStatRepository.cs  Stat.cs  StatEndpoints.cs  StatRepository.cs
Gastos.Api/Features/Stores/: IStoreRepository.cs  Store.cs  StoreConfiguration.cs  StoreEndpoints.cs  StoreRepository.cs  StoreServerValidator.cs
Gastos.Api/Middleware/: RequestLoggingMiddleware.cs
Gastos.Api/Migrations/: 20250914143343_Inicio.Designer.cs  20250914143343_Inicio.cs  20250919154903_Inicio.Designer.cs  20250919154903_Inicio.cs  20251016145413_AddSizingToUniqueProduct.Designer.cs  20251016145413_AddSizingToUniqueProduct.cs  20251020100017_AddDiscountToReceipt.Designer.cs  20251020100017_AddDiscountToReceipt.cs  20251029103523_AddSizingHierarchy.Designer.cs  20251029103523_AddSizingHierarchy.cs  AppDbContextModelSnapshot.cs
Gastos.Api/Properties/: launchSettings.json
Gastos.Api/Shared/Database/: AppDbContext.cs  RepoResult.cs  Schemas.cs
Gastos.Api/Shared/Entities/: Entity.cs
Gastos.Api/Shared/Extensions/: ApiEndpointsExtensions.cs  Auth0Extensions.cs  AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DocIntelApiExtensions.cs  ExceptionExtensions.cs  LocalizationExtensions.cs  MappingExtensions.cs  OptionsExtensions.cs  StringExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
Gastos.Api/Shared/Options/: Auth0Options.cs  DocIntelApiOptions.cs  GastosApiOptions.cs
Gastos.Pwa/: DependencyInjection.cs  Gastos.Pwa.csproj  GlobalUsings.cs  PWA_DIAGNOSTICS_GUIDE.md  PWA_UPDATE_FIXES.md  PWA_UPDATE_SYSTEM.md  Program.cs  staticwebapp.config.json
Gastos.Pwa/Camera/: BrowserFileFromStream.cs  CameraAvailabilityResult.cs  CameraDevice.cs  CameraDevicesResult.cs  CameraInitResult.cs  CameraResult.cs  CameraService.cs  ICameraService.cs  PhotoCaptureResult.cs  PhotoCapturedEventArgs.cs
Gastos.Pwa/Components/: App.razor  StateContainer.cs  _Imports.razor
Gastos.Pwa/Components/Authentication/: AuthTest.razor  DebugAuth.razor  Login.razor  LoginCallback.razor  LoginCallbackPage.razor  LoginFailMessage.razor  LoginFailed.razor  LoginFailedPage.razor  LoginPage.razor  Logout.razor  LogoutCallback.razor  LogoutCallbackPage.razor  LogoutFailed.razor  LogoutFailedPage.razor  LogoutPage.razor
Gastos.Pwa/Components/Layout/: AppBar.razor  ConfigSelector.razor  MainLayout.razor  Menu.razor  NavMenu.razor  PWASettings.razor
Gastos.Pwa/Components/Pages/: AnalysisJobsPage.razor  DebugPage.razor  Home.razor  HomePage.razor  PWASettings.razor  ProductsPage.razor  PwaSettingsPage.razor  ReceiptsPage.razor  ReceiptsTest.razor  StatsPage.razor  StoresPage.razor
Gastos.Pwa/Components/Shared/: Alert.razor  ConfigSelector.razor  CultureSelector.razor  Loading.razor  MenuCard.razor  MenuLink.razor  MyButton.razor  MyButtonType.cs  NoNetworkChip.razor  PageHeading.razor  PwaStatusCard.razor  PwaUpdateNotification.razor  RedirectToLogin.razor  UpdateAvailableDetector.razor
Gastos.Pwa/Features/: IProductApi.cs  IReceiptApi.cs  ISizingApi.cs  IStatApi.cs  IStoreApi.cs
Gastos.Pwa/Models/: VersionInfo.cs
Gastos.Pwa/Properties/: launchSettings.json
Gastos.Pwa/Services/: VersionService.cs
Gastos.Pwa/Shared/Extensions/: AuthExtensions.cs  DateTimeExtensions.cs  LocalizationExtensions.cs  RefitExtensions.cs
Gastos.Pwa/Shared/Models/: PendingAnalysisJob.cs  PendingJobCollection.cs  VersionInfo.cs
Gastos.Pwa/Shared/Services/: BearerTokenHttpHandler.cs  BlazorService.cs  IsoDateTimeUrlParameterFormatter.cs  LocalApiCallsHttpHandler.cs  NetworkStatusService.cs  PwaService.cs  PwaUpdateService.cs  ThemeService.cs  VersionService.cs
Gastos.Pwa/wwwroot/: .htaccess  appsettings.json  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js  service-worker.published.js  staticwebapp.config.json  staticwebapps.config.json  sw-alternative.js  sw-registrator.js  version-info.json  web.config
Gastos.Pwa/wwwroot/css/: site.css
Gastos.Pwa/wwwroot/js/: auth-debug.js  azure-routing-test.js  camera-helper.js  clipboard-helper.js  clipboard.js  culture-helper.js  network-status.js  pwa-diagnostics.js  pwa-installer.js  pwa-routing-check.js  pwa-update-tester.js  pwa-updater.js  setCulture.js
Gastos.Shared/: Gastos.Shared.csproj  GlobalUsings.cs  IApplicationMarker.cs
Gastos.Shared/Api/: GastosApiEndpoints.cs
Gastos.Shared/Entities/: StatType.cs
Gastos.Shared/Entities/Dto/: EntityDto.cs  ProductDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  SizingDto.cs  StatDto.cs  StoreDto.cs
Gastos.Shared/Extensions/: NumberExtensions.cs  StringExtensions.cs  UserExtensions.cs
Gastos.Shared/Options/: Auth0Options.cs
Gastos.Shared/Resources/: LocalizationConstants.cs  LocalizationService.cs  Resource.cs  Resource.en.resx  Resource.resx  ResourceStrings.cs  SupportedCultures.cs
Gastos.Shared/Validators/: ProductClientValidator.cs  ReceiptClientValidator.cs  ReceiptItemClientValidator.cs  StoreClientValidator.cs
GastosApp.AppHost/: AppHost.cs  GastosApp.AppHost.csproj
GastosApp.AppHost/Properties/: launchSettings.json
(+60 files in other folders)
