<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="DuplicarRegistros.txt" />
    <File Path="Info.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Gastos.Api/Gastos.Api.csproj" />
    <Project Path="Gastos.Shared/Gastos.Shared.csproj" />
  </Folder>
  <Project Path="GastosApp.AppHost/GastosApp.AppHost.csproj" />
  <Project Path="GastosApp.ServiceDefaults/GastosApp.ServiceDefaults.csproj" />
</Solution>
