<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="Auth0Config.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docs/azure-deployment.md" />
    <File Path="DuplicarRegistros.txt" />
    <File Path="Info.txt" />
    <File Path="README.md" />
    <File Path="Versioning.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Gastos.Api/Gastos.Api.csproj" />
    <Project Path="Gastos.Pwa/Gastos.Pwa.csproj" Id="2dbf58b9-bb05-44d4-8e21-957159df0f35" />
    <Project Path="Gastos.Shared/Gastos.Shared.csproj" />
    <Project Path="GastosApp.AppHost/GastosApp.AppHost.csproj" />
    <Project Path="GastosApp.ServiceDefaults/GastosApp.ServiceDefaults.csproj" />
  </Folder>
</Solution>
