<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>4355e330-956c-46d3-9539-27c95a469573</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastos.Api\Gastos.Api.csproj" />
    <ProjectReference Include="..\Gastos.Pwa\Gastos.Pwa.csproj" />
  </ItemGroup>

</Project>
